version=11;
class Mission
{
	addOns[]=
	{
		"emita",
		"MAP_EU",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"smk_anims_lite"
	};
	addOnsAuto[]=
	{	
		"dayz_weapons",
		"ca_modules_functions",
		"MAP_EU",
		"smk_anims_lite"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingname="DayZ Battle Royale";
		briefingDescription="One Dead. 41 To Go.";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=43;
				
				class Item0
				{
					position[]={2434.5945, 2212.9312, 0.63943064};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
};
				class Item1
				{
					position[]={2814.8779, 0.64762461, 3002.272};
					azimut=-17.0839;
					id=1;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={2816.5615, 0.65043223, 3001.8521};
					azimut=-17.083944;
					id=2;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={2815.4336, 0.63653153, 3000.5928};
					azimut=-17.083944;
					id=3;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={2809.0513, 0.66953611, 3001.0137};
					azimut=-17.083944;
					id=4;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={2814.3496, 0.67202324, 2998.7139};
					azimut=-17.083944;
					id=5;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={2810.8828, 0.66276121, 3000.9897};
					azimut=-17.083937;
					id=6;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={2815.0098, 0.6500507, 2995.2471};
					azimut=-17.083944;
					id=7;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={2810.1904, 0.66920042, 2999.1177};
					azimut=-17.083944;
					id=8;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={2812.0933, 0.6656909, 2998.0796};
					azimut=-17.083944;
					id=9;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={2813.269, 0.68921995, 2992.6934};
					azimut=-17.0839;
					id=10;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={2812.5342, 0.67480034, 2994.7485};
					azimut=-17.083944;
					id=11;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={2809.3511, 0.68571043, 2995.9131};
					azimut=-17.083944;
					id=12;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={2809.752, 0.68476439, 2997.6748};
					azimut=-17.083944;
					id=13;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={2811.3086, 0.70897996, 2990.894};
					azimut=-17.083944;
					id=14;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={2813.562, 0.71046007, 2986.0308};
					azimut=-17.083944;
					id=15;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={2811.7119, 0.70130491, 2989.7192};
					azimut=-17.083944;
					id=16;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={2810.3931, 0.72159898, 2988.3311};
					azimut=-17.083944;
					id=17;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={2814.8774, 0.72123277, 2984.7363};
					azimut=-17.083944;
					id=18;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={2809.4629, 0.74261045, 2984.3618};
					azimut=-17.083944;
					id=19;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={2815.5903, 0.72451335, 2990.603};
					azimut=-17.083944;
					id=20;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={2810.6191, 0.72945738, 2985.7412};
					azimut=-17.083944;
					id=21;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={2812.3472, 0.73145628, 2988.1289};
					azimut=-17.083944;
					id=22;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={2809.0991, 0.70801872, 2991.1113};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={2810.7295, 0.71410692, 2992.0796};
					azimut=-17.083944;
					id=24;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={2811.0337, 0.69829893, 2995.6724};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={2813.2349, 0.68299437, 2996.6685};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={2816.2051, 0.66489744, 2997.2715};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={2815.9028, 0.68748045, 2993.2109};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={2813.6235, 0.68030882, 3000.4717};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={2809.6577, 0.65676457, 3002.2114};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={2812.875, 0.65558964, 3002.3457};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={2810.4233, 0.64292485, 2994.2314};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={2809.0142, 0.6929431, 2993.5386};
					azimut=-17.083944;
					id=34;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={2809.5127, 0.70879692, 2989.5049};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={2813.3159, 0.71297777, 2990.8154};
					azimut=-17.083944;
					id=36;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={2815.0864, 0.69631529, 2987.4395};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={2808.9043, 0.70576042, 2986.9141};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={2814.2271, 0.71107042, 2988.5522};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={2811.7979, 0.72301805, 2986.8525};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={2812.8784, 0.73842955, 2984.3633};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={2812.3989, 0.7231859, 2993.062};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={2811.293, 0.67927122, 2993.5508};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708.96582,35.858719,3533.1272};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};

	class Markers
	{
		items=46;
		class Item0
		{
			position[]={2533.1624, 0, 2566.2847};
			name="center";
			type="Empty";
		};		
		class Item1
		{
			position[]={2462.9136, 0.65 ,507.28632};
			name="spawn0";
			type="Empty";
		};
		class Item2
		{
			position[]={2465.1963, 0.65 ,509.99969};
			name="spawn1";
			type="Empty";
		};
		class Item3
		{
			position[]={2466.8799, 0.65 ,509.57977};
			name="spawn2";
			type="Empty";
		};
		class Item4
		{
			position[]={2465.752, 0.65 ,508.3205};
			name="spawn3";
			type="Empty";
		};
		class Item5
		{
			position[]={2459.3696, 0.65 ,508.74139};
			name="spawn4";
			type="Empty";
		};
		class Item6
		{
			position[]={2464.668, 0.65 ,506.44159};
			name="spawn5";
			type="Empty";
		};
		class Item7
		{
			position[]={2461.2012, 0.65 ,508.71747};
			name="spawn6";
			type="Empty";
		};
		class Item8
		{
			position[]={2465.3281, 0.65 ,502.97479};
			name="spawn7";
			type="Empty";
		};
		class Item9
		{
			position[]={2460.5088, 0.65 ,506.8454};
			name="spawn8";
			type="Empty";
		};
		class Item10
		{
			position[]={2462.4116, 0.65 ,505.80731};
			name="spawn9";
			type="Empty";
		};
		class Item11
		{
			position[]={2463.5874, 0.65 ,500.42108};
			name="spawn10";
			type="Empty";
		};
		class Item12
		{
			position[]={2462.8525, 0.65 ,502.47626};
			name="spawn11";
			type="Empty";
		};
		class Item13
		{
			position[]={2459.6694, 0.65 ,503.64081};
			name="spawn12";
			type="Empty";
		};
		class Item14
		{
			position[]={2460.0703, 0.65 ,505.40253};
			name="spawn13";
			type="Empty";
		};
		class Item15
		{
			position[]={2461.627, 0.65 ,498.62177};
			name="spawn14";
			type="Empty";
		};
		class Item16
		{
			position[]={2463.8804, 0.65 ,493.75848};
			name="spawn15";
			type="Empty";
		};
		class Item17
		{
			position[]={2462.0303, 0.65 ,497.44696};
			name="spawn16";
			type="Empty";
		};
		class Item18
		{
			position[]={2460.7114, 0.65 ,496.05878};
			name="spawn17";
			type="Empty";
		};
		class Item19
		{
			position[]={2465.1958, 0.65 ,492.46405};
			name="spawn18";
			type="Empty";
		};
		class Item20
		{
			position[]={2459.7813, 0.65 ,492.08954};
			name="spawn19";
			type="Empty";
		};
		class Item21
		{
			position[]={2461.2065, 0.65 ,491.89618};
			name="spawn20";
			type="Empty";
		};
		class Item22
		{
			position[]={2465.9087, 0.65 ,498.33075};
			name="spawn21";
			type="Empty";
		};
		class Item23
		{
			position[]={2460.9375, 0.65 ,493.46893};
			name="spawn22";
			type="Empty";
		};
		class Item24
		{
			position[]={2462.6655, 0.65 ,495.85663};
			name="spawn23";
			type="Empty";
		};
		class Item25
		{
			position[]={2459.4175, 0.65 ,498.83905};
			name="spawn24";
			type="Empty";
		};
		class Item26
		{
			position[]={2461.0479, 0.65 ,499.80731};
			name="spawn25";
			type="Empty";
		};
		class Item27
		{
			position[]={2461.3521, 0.65 ,503.40009};
			name="spawn26";
			type="Empty";
		};
		class Item28
		{
			position[]={2463.5532, 0.65 ,504.39618};
			name="spawn27";
			type="Empty";
		};
		class Item29
		{
			position[]={2466.5234, 0.65 ,504.99921};
			name="spawn28";
			type="Empty";
		};
		class Item30
		{
			position[]={2466.2212, 0.65 ,500.93866};
			name="spawn29";
			type="Empty";
		};
		class Item31
		{
			position[]={2463.9419, 0.65 ,508.1994};
			name="spawn30";
			type="Empty";
		};
		class Item32
		{
			position[]={2459.9761, 0.65 ,509.93915};
			name="spawn31";
			type="Empty";
		};
		class Item33
		{
			position[]={2463.1934, 0.65 ,510.07343};
			name="spawn32";
			type="Empty";
		};
		class Item34
		{
			position[]={2460.7417, 0.65 ,501.95917};
			name="spawn33";
			type="Empty";
		};
		class Item35
		{
			position[]={2460.7417, 0.65 ,501.95917};
			name="spawn34";
			type="Empty";
		};
		class Item36
		{
			position[]={2459.8311, 0.65 ,497.2326};
			name="spawn35";
			type="Empty";
		};
		class Item37
		{
			position[]={2463.6343, 0.65 ,498.54315};
			name="spawn36";
			type="Empty";
		};
		class Item38
		{
			position[]={2465.4048, 0.65 ,495.16718};
			name="spawn37";
			type="Empty";
		};
		class Item39
		{
			position[]={2459.2227, 0.65 ,494.64178};
			name="spawn38";
			type="Empty";
		};
		class Item40
		{
			position[]={2464.5454, 0.65 ,496.27997};
			name="spawn39";
			type="Empty";
		};
		class Item41
		{
			position[]={462.1162, 0.65 ,494.58026};
			name="spawn40";
			type="Empty";
		};
		class Item42
		{
			position[]={2463.1968, 0.65 ,492.091};
			name="spawn41";
			type="Empty";
		};
		class Item43
		{
			position[]={2462.7173, 0.65 ,500.78973};
			name="spawn42";
			type="Empty";
		};
		class Item44
		{
			position[]={2484.4414, 0, 501.18768};
			name="start";
			text="START POSITION";
			type="waypoint";
			colorName="ColorBlack";
		};
		class Item45
		{
			position[]={2894.41, 0, 2514.63};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"emita"
	};
	addOnsAuto[]=
	{
		"emita"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=12;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"emita"
	};
	addOnsAuto[]=
	{
		"emita"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=12;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"emita"
	};
	addOnsAuto[]=
	{
		"emita"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};