version=11;
class Mission
{
	addOns[]=
	{
		"isoladicapraia",
		"objets_idc",
		
		"leimboy",
		"MAP_EU",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"smk_anims_lite"
	};
	addOnsAuto[]=
	{	
		"dayz_weapons",
		
		"ca_modules_functions",
		"MAP_EU",
		"smk_anims_lite"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingname="DayZ Epoch Battle Royale";
		briefingDescription="One Dead. 41 To Go.";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=43;
				
				class Item0
				{
					position[]={4812.5952, 0.63943064, 4999.5586};
					azimut=-17.0839;
					id=0;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
};
				class Item1
				{
					position[]={4814.8779, 0.64762461, 5002.272};
					azimut=-17.0839;
					id=1;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2
				{
					position[]={4816.5615, 0.65043223, 5001.8521};
					azimut=-17.083944;
					id=2;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item3
				{
					position[]={4815.4336, 0.63653153, 5000.5928};
					azimut=-17.083944;
					id=3;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item4
				{
					position[]={4809.0513, 0.66953611, 5001.0137};
					azimut=-17.083944;
					id=4;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item5
				{
					position[]={4814.3496, 0.67202324, 4998.7139};
					azimut=-17.083944;
					id=5;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item6
				{
					position[]={4810.8828, 0.66276121, 5000.9897};
					azimut=-17.083937;
					id=6;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item7
				{
					position[]={4815.0098, 0.6500507, 4995.2471};
					azimut=-17.083944;
					id=7;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item8
				{
					position[]={4810.1904, 0.66920042, 4999.1177};
					azimut=-17.083944;
					id=8;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item9
				{
					position[]={4812.0933, 0.6656909, 4998.0796};
					azimut=-17.083944;
					id=9;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item10
				{
					position[]={4813.269, 0.68921995, 4992.6934};
					azimut=-17.0839;
					id=10;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item11
				{
					position[]={4812.5342, 0.67480034, 4994.7485};
					azimut=-17.083944;
					id=11;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item12
				{
					position[]={4809.3511, 0.68571043, 4995.9131};
					azimut=-17.083944;
					id=12;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item13
				{
					position[]={4809.752, 0.68476439, 4997.6748};
					azimut=-17.083944;
					id=13;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item14
				{
					position[]={4811.3086, 0.70897996, 4990.894};
					azimut=-17.083944;
					id=14;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item15
				{
					position[]={4813.562, 0.71046007, 4986.0308};
					azimut=-17.083944;
					id=15;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item16
				{
					position[]={4811.7119, 0.70130491, 4989.7192};
					azimut=-17.083944;
					id=16;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item17
				{
					position[]={4810.3931, 0.72159898, 4988.3311};
					azimut=-17.083944;
					id=17;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item18
				{
					position[]={4814.8774, 0.72123277, 4984.7363};
					azimut=-17.083944;
					id=18;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item19
				{
					position[]={4809.4629, 0.74261045, 4984.3618};
					azimut=-17.083944;
					id=19;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item20
				{
					position[]={4815.5903, 0.72451335, 4990.603};
					azimut=-17.083944;
					id=20;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item21
				{
					position[]={4810.6191, 0.72945738, 4985.7412};
					azimut=-17.083944;
					id=21;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item22
				{
					position[]={4812.3472, 0.73145628, 4988.1289};
					azimut=-17.083944;
					id=22;

					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item23
				{
					position[]={4809.0991, 0.70801872, 4991.1113};
					azimut=-17.083944;
					id=23;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item24
				{
					position[]={4810.7295, 0.71410692, 4992.0796};
					azimut=-17.083944;
					id=24;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item25
				{
					position[]={4811.0337, 0.69829893, 4995.6724};
					azimut=-17.083944;
					id=25;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item26
				{
					position[]={4813.2349, 0.68299437, 4996.6685};
					azimut=-17.083944;
					id=26;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item27
				{
					position[]={4816.2051, 0.66489744, 4997.2715};
					azimut=-17.083944;
					id=28;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item28
				{
					position[]={4815.9028, 0.68748045, 4993.2109};
					azimut=-17.083944;
					id=29;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item29
				{
					position[]={4813.6235, 0.68030882, 5000.4717};
					azimut=-17.083944;
					id=30;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item30
				{
					position[]={4809.6577, 0.65676457, 5002.2114};
					azimut=-17.083944;
					id=31;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item31
				{
					position[]={4812.875, 0.65558964, 5002.3457};
					azimut=-17.083944;
					id=32;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item32
				{
					position[]={4810.4233, 0.64292485, 4994.2314};
					azimut=-17.083944;
					id=33;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item33
				{
					position[]={4809.0142, 0.6929431, 4993.5386};
					azimut=-17.083944;
					id=34;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item34
				{
					position[]={4809.5127, 0.70879692, 4989.5049};
					azimut=-17.083944;
					id=35;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item35
				{
					position[]={4813.3159, 0.71297777, 4990.8154};
					azimut=-17.083944;
					id=36;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item36
				{
					position[]={4815.0864, 0.69631529, 4987.4395};
					azimut=-17.083944;
					id=37;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item37
				{
					position[]={4808.9043, 0.70576042, 4986.9141};
					azimut=-17.083944;
					id=38;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item38
				{
					position[]={4814.2271, 0.71107042, 4988.5522};
					azimut=-17.083944;
					id=39;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item39
				{
					position[]={4811.7979, 0.72301805, 4986.8525};
					azimut=-17.083944;
					id=40;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item40
				{
					position[]={4812.8784, 0.73842955, 4984.3633};
					azimut=-17.083944;
					id=41;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item41
				{
					position[]={4812.3989, 0.7231859, 4993.062};
					azimut=-17.083944;
					id=42;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item42
				{
					position[]={4811.293, 0.67927122, 4993.5508};
					azimut=-17.083944;
					id=43;
					side="WEST";
					vehicle="Survivor2_DZ";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableSimulation false;this allowDammage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708.96582,35.858719,3533.1272};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};


	class Markers
	{
		items=46;
		class Item0
		{
			position[]={4775.8809, 0, 5020.1777};
			name="center";
			type="Empty";
		};		
		class Item1
		{
			position[]={4812.5952, 0.63943064, 4999.5586};
			name="spawn0";
			type="Empty";
		};
		class Item2
		{
			position[]={4814.8779, 0.64762461, 5002.272};
			name="spawn1";
			type="Empty";
		};
		class Item3
		{
			position[]={4816.5615, 0.65043223, 5001.8521};
			name="spawn2";
			type="Empty";
		};
		class Item4
		{
			position[]={4815.4336, 0.63653153, 5000.5928};
			name="spawn3";
			type="Empty";
		};
		class Item5
		{
			position[]={4809.0513, 0.66953611, 5001.0137};
			name="spawn4";
			type="Empty";
		};
		class Item6
		{
			position[]={4814.3496, 0.67202324, 4998.7139};
			name="spawn5";
			type="Empty";
		};
		class Item7
		{
			position[]={4810.8828, 0.66276121, 5000.9897};
			name="spawn6";
			type="Empty";
		};
		class Item8
		{
			position[]={4815.0098, 0.6500507, 4995.2471};
			name="spawn7";
			type="Empty";
		};
		class Item9
		{
			position[]={4810.1904, 0.66920042, 4999.1177};
			name="spawn8";
			type="Empty";
		};
		class Item10
		{
			position[]={4812.0933, 0.6656909, 4998.0796};
			name="spawn9";
			type="Empty";
		};
		class Item11
		{
			position[]={4813.269, 0.68921995, 4992.6934};
			name="spawn10";
			type="Empty";
		};
		class Item12
		{
			position[]={4812.5342, 0.67480034, 4994.7485};
			name="spawn11";
			type="Empty";
		};
		class Item13
		{
			position[]={4809.3511, 0.68571043, 4995.9131};
			name="spawn12";
			type="Empty";
		};
		class Item14
		{
			position[]={4809.752, 0.68476439, 4997.6748};
			name="spawn13";
			type="Empty";
		};
		class Item15
		{
			position[]={4811.3086, 0.70897996, 4990.894};
			name="spawn14";
			type="Empty";
		};
		class Item16
		{
			position[]={4813.562, 0.71046007, 4986.0308};
			name="spawn15";
			type="Empty";
		};
		class Item17
		{
			position[]={4811.7119, 0.70130491, 4989.7192};
			name="spawn16";
			type="Empty";
		};
		class Item18
		{
			position[]={4810.3931, 0.72159898, 4988.3311};
			name="spawn17";
			type="Empty";
		};
		class Item19
		{
			position[]={4814.8774, 0.72123277, 4984.7363};
			name="spawn18";
			type="Empty";
		};
		class Item20
		{
			position[]={4809.4629, 0.74261045, 4984.3618};
			name="spawn19";
			type="Empty";
		};
		class Item21
		{
			position[]={4815.5903, 0.72451335, 4990.603};
			name="spawn20";
			type="Empty";
		};
		class Item22
		{
			position[]={4810.6191, 0.72945738, 4985.7412};
			name="spawn21";
			type="Empty";
		};
		class Item23
		{
			position[]={4812.3472, 0.73145628, 4988.1289};
			name="spawn22";
			type="Empty";
		};
		class Item24
		{
			position[]={4809.0991, 0.70801872, 4991.1113};
			name="spawn23";
			type="Empty";
		};
		class Item25
		{
			position[]={4810.7295, 0.71410692, 4992.0796};
			name="spawn24";
			type="Empty";
		};
		class Item26
		{
			position[]={4811.0337, 0.69829893, 4995.6724};
			name="spawn25";
			type="Empty";
		};
		class Item27
		{
			position[]={4813.2349, 0.68299437, 4996.6685};
			name="spawn26";
			type="Empty";
		};
		class Item28
		{
			position[]={4816.2051, 0.66489744, 4997.2715};
			name="spawn27";
			type="Empty";
		};
		class Item29
		{
			position[]={4815.9028, 0.68748045, 4993.2109};
			name="spawn28";
			type="Empty";
		};
		class Item30
		{
			position[]={4813.6235, 0.68030882, 5000.4717};
			name="spawn29";
			type="Empty";
		};
		class Item31
		{
			position[]={4809.6577, 0.65676457, 5002.2114};
			name="spawn30";
			type="Empty";
		};
		class Item32
		{
			position[]={4812.875, 0.65558964, 5002.3457};
			name="spawn31";
			type="Empty";
		};
		class Item33
		{
			position[]={4810.4233, 0.64292485, 4994.2314};
			name="spawn32";
			type="Empty";
		};
		class Item34
		{
			position[]={4809.0142, 0.6929431, 4993.5386};
			name="spawn33";
			type="Empty";
		};
		class Item35
		{
			position[]={4809.5127, 0.70879692, 4989.5049};
			name="spawn34";
			type="Empty";
		};
		class Item36
		{
			position[]={4813.3159, 0.71297777, 4990.8154};
			name="spawn35";
			type="Empty";
		};
		class Item37
		{
			position[]={4815.0864, 0.69631529, 4987.4395};
			name="spawn36";
			type="Empty";
		};
		class Item38
		{
			position[]={4808.9043, 0.70576042, 4986.9141};
			name="spawn37";
			type="Empty";
		};
		class Item39
		{
			position[]={4814.2271, 0.71107042, 4988.5522};
			name="spawn38";
			type="Empty";
		};
		class Item40
		{
			position[]={4811.7979, 0.72301805, 4986.8525};
			name="spawn39";
			type="Empty";
		};
		class Item41
		{
			position[]={4812.8784, 0.73842955, 4984.3633};
			name="spawn40";
			type="Empty";
		};
		class Item42
		{
			position[]={4812.3989, 0.7231859, 4993.062};
			name="spawn41";
			type="Empty";
		};
		class Item43
		{
			position[]={4811.293, 0.67927122, 4993.5508};
			name="spawn42";
			type="Empty";
		};
		class Item44
		{
			position[]={4829.8506, 0.01, 4991.4966};
			name="start";
			text="START POSITION";
			type="waypoint";
			colorName="ColorBlack";
		};
		class Item45
		{
			position[]={2894.41, 0, 4514.63};
			name="respawn_west";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"isoladicapraia"
	};
	addOnsAuto[]=
	{
		"isoladicapraia"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
